# goat.managment.system

./: LICENSE  README.md
src/: .editorconfig  (+2 more)
src/GoatFarm.Management.API/: GoatFarm.Management.API.csproj  Program.cs  appsettings.json
src/GoatFarm.Management.API/Extensions/: ApiServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  UrlHelperExtensions.cs
src/GoatFarm.Management.API/GoatManagement/CommandHandlers/: AddNewGoatCommandHandler.cs  IAddNewGoatCommandHandler.cs  ResourceNotFoundException.cs  TagNumberNotAvailableException.cs
src/GoatFarm.Management.API/GoatManagement/Controllers/: GoatDetailResponse.cs  GoatForListResponse.cs  GoatsController.cs  TagsController.cs
src/GoatFarm.Management.API/GoatManagement/Models/Commands/: AddNewGoatCommand.cs  Gender.cs
src/GoatFarm.Management.API/GoatManagement/Models/Commands/Extensions/: GenderExtensions.cs
src/GoatFarm.Management.API/GoatManagement/Models/Responses/: AddNewGoatResponse.cs  TagResponse.cs
src/GoatFarm.Management.API/IdentityManagment/: AccessTokenOptions.cs  AccessTokenService.cs  ClaimConstants.cs  IAccessTokenService.cs
src/GoatFarm.Management.API/IdentityManagment/Controllers/: TokenController.cs
src/GoatFarm.Management.API/IdentityManagment/Models/Command/: LoginWithClientCredentialCommand.cs
src/GoatFarm.Management.API/IdentityManagment/Models/Response/: AccessTokenResponse.cs
src/GoatFarm.Management.API/MediaManagement/CommandHandlers/: IPictureUploadCommandHandler.cs  PictureUploadCommandHandler.cs  PictureUploadResponse.cs
src/GoatFarm.Management.API/MediaManagement/Controllers/: PictureUploadOptions.cs  PicturesController.cs
src/GoatFarm.Management.API/MediaManagement/Models/: AddNewPictureCommand.cs
src/GoatFarm.Management.API/Properties/: launchSettings.json
src/GoatFarm.Management.Domain/: GoatFarm.Management.Domain.csproj
src/GoatFarm.Management.Domain/GoatManagement/: Gender.cs  Goat.cs  GoatAvailableStatus.cs  GoatId.cs  IGoatRepository.cs  ITagRepository.cs  NewGoatAddedDomainEvent.cs  Tag.cs  TagId.cs  TagNumber.cs
src/GoatFarm.Management.Domain/IdentityManagement/: IUserRepository.cs  User.cs
src/GoatFarm.Management.Domain/MediaManagement/: IPictureRepository.cs  Picture.cs  PictureId.cs
src/GoatFarm.Management.Domain/SharedKernel/: BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IBaseEntity.cs  IRepository.cs  IUnitOfWork.cs
src/GoatFarm.Management.Domain/TenantManagement/: Farm.cs  FarmId.cs  Tenant.cs  TenantId.cs
(+16 files in other folders)
